
<html>
    <head>
        <title> Hotel Lift me up  </title>
        <style>
            .navi {
              background-color: #356D65;
              margin: 0px;
              padding: 14px;
              text-align: right;
              border-bottom:15px dotted;
            }
      
            body {
              background-color: #BBD38B;
              margin: 0px;
            }
            .navbar {
        overflow: hidden;
        background-color: #333;
        
      }

      .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
        

      }

      .navbar a:hover {
        background-color: #ddd;
        color: red;

      }
          </style>
    </head>
    
    <body>
      <div>
        <h1 class="navbar"><a href="">Buchen</a> <a href="index.html">Lage</a> <a href=""> Zimmer</a><a href="">Home</a></h1>
      </div>
    <h1>Wilkommen auf der Website des weltbesten Hotels das nur aus Aufzügen besteht</h1>
    <p>Wenn du Lust auf ein echtes Abenteuer hast 
    und unbedingt etwas neus ausprobieren möchtest, dann besuche uns im neuen Hotel Lift me up!
</p>
    <img src="Bilder/1737.jpg" width="700" height="500" alt="100">
    
    </body>
</html>
